<%@ Master Language="C#" CodeBehind="~/Views/Shared/Site.Master.cs" AutoEventWireup="true" Inherits="STPC.DynamicForms.Web.RT.Views.Shared.Site" %>

<!DOCTYPE html>
<html>
<head>
	 <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
		 <asp:ContentPlaceHolder ID="head" runat="server">
	 </asp:ContentPlaceHolder>
	<link href="../../content/joinweb_style.css" rel="stylesheet" type="text/css" />
	 <link rel='stylesheet' id='camera-css'  href='../../content/camera.css' type='text/css' media='all'>
	 <style>
		  .error {
				border: 1px solid rgba(215, 0, 0, 0.75);
				box-shadow: inset 0px 0px 2px 0px rgba(255, 0, 0, 0.75);
		  }

		  body {
				margin: 0;
				padding: 0;
		  }

		  a {
				color: #09f;
		  }

				a:hover {
					 text-decoration: none;
				}

		  #back_to_camera {
				clear: both;
				display: block;
				height: 80px;
				line-height: 40px;
				padding: 20px;
		  }

		  .fluid_container {
				max-width: 1000px;
				width: 90%;
		  }
	 </style>

</head>
<body>
	<div id="container">
		<div id="caja">
            <a href="/Home/Index">Volver</a> / <a href="#">Ayuda</a> /<a href="/Account/LogOff">Cerrar sesi&oacute;n</a>
        </div>
		<header>
			<div id="headerMaster">
				<div id="izq">
					<img src="../../Content/images/Custom/Clientlogo.png" width="235" height="128" border="0" />
				</div>
				<div id="animacionMaster">
				</div>
			</div>
		</header>
		<div class="clear"></div>
		<div id="content-wrapper">
			<div id="content">
				<div id="right-columMaster">
					<form id="form1" runat="server">
						<asp:ContentPlaceHolder ID="FormContent" runat="server"></asp:ContentPlaceHolder>
					</form>
				</div>
				<div class="clear"></div>
				<div id="footer">
				</div>
			</div>
		</div>
		<div id="bottom">
		</div>
		<div id="footer1">
			<img src="../../content/images/Custom/ClientLogoBottom.jpg" alt="Join" /><br />
			Copyright © @DateTime.Now.Year - Lilian Simbaqueba SAS
		</div>
	</div>
	<div id="AnswerDialog" title="Preguntas de seguridad" style="display: none; width: 800px">
	</div>
</body>

</html>