<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{61be0040-d815-4784-ad16-bdd16a362ffe}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>STPC.DynamicForms.DesignModels</Name>
    <RootNamespace>STPC.DynamicForms.DesignModels</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Components.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Reports.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Reports.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Reports.sequencediagram</DependentUpon>
    </Content>
    <Content Include="V2.7-GeneralSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="V2.7-GeneralSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>V2.7-GeneralSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\FormPageController_SaveRequest.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\FormPageController_SaveRequest.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ModelDefinition\FormPageController_SaveRequest.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\STPC.DynamicForms.DesignModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>