<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e125725-2334-4cf0-8943-8d4853d95ef7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6615/ScriptGeneratorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScriptGeneratorService.xsd" MetadataType="Schema" ID="9aa27250-8589-40e9-a8cb-1b8859b89d36" SourceId="1" SourceUrl="http://localhost:6615/ScriptGeneratorService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScriptGeneratorService1.xsd" MetadataType="Schema" ID="68005ed6-1a8c-4dc2-b60e-2ce0abd3d986" SourceId="1" SourceUrl="http://localhost:6615/ScriptGeneratorService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScriptGeneratorService.disco" MetadataType="Disco" ID="422712e2-5532-42d4-bcca-7db7d51ab08a" SourceId="1" SourceUrl="http://localhost:6615/ScriptGeneratorService.svc?disco" />
    <MetadataFile FileName="ScriptGeneratorService.wsdl" MetadataType="Wsdl" ID="e8aa7b09-b3f2-4d54-a781-eca909359b91" SourceId="1" SourceUrl="http://localhost:6615/ScriptGeneratorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>